Bug-Database: https://github.com/janosch-x/js_regex/issues
Bug-Submit: https://github.com/janosch-x/js_regex/issues/new
Repository: https://github.com/janosch-x/js_regex.git
Repository-Browse: https://github.com/janosch-x/js_regex
